{
  "ConnectionStrings": {
    "PostgresSQLConnection": "Server=localhost;Port=5432;Database=seatsdb;Username=postgres;Password=1234"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "AppSettings": {
    "SomeKey": "SomeValue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/GoTicket/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:8080/realms/GoTicket/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/GoTicket",
    "Audience": "account"
  },
  "AllowedHosts": "*"
}
